<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concientizacion</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="fuentes.css">
</head>
<body>
    <h1 style="text-align: center;">Concientizacion</h1>
    <center><div style="width: 50%;">
        <p>
            La cultura digital es una pieza fundamental para producir valor en nuestra economía, 
            la era tecnológica en la que nos encontramos ha sido capaz de introducirse en la sociedad 
            potenciando la transferencia de datos y de información, además del desarrollo del comercio, 
            la banca, la industria, la educación, la medicina y las ciencias, cambiando de forma 
            sustancial la interacción de individuos, empresas, gobiernos y mercados. Con este mundo 
            cada vez más digital, la economía se ve en una encrucijada, pues en el caso de que no se 
            incorpore a las tendencias del mundo digital, quedará rezagada de todo el desarrollo que 
            tendrá el resto del mundo. Por esta razón, las empresas, los consumidores y gobiernos deben 
            saber llevar las transformaciones digitales para mejorar así sus niveles de eficiencia y 
            resistir a los cambios progresivos.
        </p>
    </div>
</center>
</body>
</html>